{
  "name": "utilities",
  "version": "0.12.5",
  "description": "Javascript utilities",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/philrmass/utilities.git",
  "author": "Phil Mass",
  "license": "MIT",
  "private": false
}
